# Configuration file

movements {
    B:Grab=true
    B:Jump=true
    B:Roll=true
    B:Slide=true
    B:Slow=true
    B:"Slow Motion"=true
    B:Sprint=true
    B:"Sprint Animation"=true
    B:Turn=true
    B:"Wall Jump"=true
    B:"Wall jump"=true
}


